{
    "files.associations": {
			"*.ejs": "html",
			"*.js": "javascriptreact",
			"minishell.h": "c",
			"libft.h": "c",
			"history.h": "c",
			"readline.h": "c",
			"wait.h": "c",
			"stdlib.h": "c",
			"sstream": "c"
		}
}
