{
	"files.associations": {
		"*.ejs": "html",
		"*.js": "javascriptreact",
		"stdlib.h": "c",
		"so_long.h": "c",
		"stdint.h": "c",
		"libft.h": "c",
		"mlx_int.h": "c",
		"mlx.h": "c",
		"constants.h": "c",
		"mlx42.h": "c",
		"locale": "c",
		"__locale": "c",
		"string": "c",
		"string_view": "c",
		"get_next_line.h": "c"
	}
}
